{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": false,
      "alloc": {
        "data": {
          "assigned_domain": "photography-minimum.gl.joinmc.link",
          "assigned_srv": "photography-minimum.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e238889d-7d8c-4515-96f5-50d5c9cadeb9",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 50759,
          "port_start": 50758,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "2602:fbaf:0:1::1f"
        },
        "status": "allocated"
      },
      "created_at": "2025-09-08T03:08:12.474577Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "210c9d90-c435-49d9-b9d7-4b4e2f25eb5a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "396f92f6-447d-43ef-a4d5-7c72ddeef4bb",
          "agent_name": "from-key-d274",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
