{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "profile-consists.gl.joinmc.link",
          "assigned_srv": "profile-consists.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "47386a0d-524f-4399-96a9-a75d2de5926b",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 50690,
          "port_start": 50689,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "2602:fbaf:0:1::1f"
        },
        "status": "allocated"
      },
      "created_at": "2025-09-08T02:20:59.769585Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "473d9e02-7f1c-4874-a1eb-f0b1847aaea5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6f3cb9fb-f387-49ad-9d19-6245a943f28b",
          "agent_name": "from-key-e368",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
